 @import url('https://fonts.googleapis.com/css2?family=Manrope&family=Spline+Sans:wght@400;500;600;700&display=swap');

.btn{
    border-radius: 20px;
    background-color: #CE1212;
    border: 0;
    color: white;
}
img{
    width: 100%;
}
section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.btn-brand:hover{
    background-color: #f58d17;
    color: white;
}
#about{
    background-color: wheat

}
.btn-brand{

}
h1 h2 h3 h4 h5 h6{
    color: white;
}
/* sliders */
.slide-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Asset/img/hero-bg.jpg);
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.slide-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Asset/img/tuscan-grilled.jpg);
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.about-gap{
    gap: 50px;
}
#menu{
    background-color: whitesmoke;
}
#menu .nav-pills .nav-link{
    background-color: white;
    margin-left: 8px;
    margin-right: 8px;
    color: #222;
    border-radius: 100px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    
}
#menu .nav-pills .nav-link.active{
    background-color: #f58d17;
    color: white;
}
.star{
    color: #f58d17;
}
/* testimonial styling */
#testimonial{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Asset/img/gallery-8.jpg);
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;   
}
.review{
    width: 600px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.review .quote-icon{
    font-size: 75px;
    color: #f58d17;
    list-style: none;
}